<html>

<head>
    <title>Menu drop - B7WEB</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            background-color: royalblue;
            transition: all .3s;
        }

        .menu {
            width: fit-content;
            height: 70px;
            background-color: rgba(233, 233, 233, .15);
            border-radius: 200px;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 0px;
            display: flex;
            justify-content: space-evenly;
            box-shadow: 0px 11px 11px rgba(0,0,0, .3);
        }

        .icon {
            background-color: rgba(255, 255, 255, .5);
            width: 70px;
            height: 70px;
            transition: all .2s ease-out;
            cursor: pointer;
            border-radius: 200px;
            box-shadow: 0px 11px 11px rgba(0,0,0, .15);
            margin: 0 5px;
        }

        .icon:first-child{
            margin-left: 10px;
        }

        .icon:last-child{
            margin-right: 10px;
        }

        .icon:hover {
            width: 100px;
            height: 100px;
            margin-top: -30px;
            background-color: rgba(255, 255, 255, 1);
        }

        /* .menu:hover .icon:not(:hover) {
            width: 60px;
            height: 60px;
            margin-top: 7px;
        } */
    </style>
</head>

<body>

    <div class="menu">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>