<html>

<head>
    <title>IMC - B7WEB</title>

    <style>
        body {
            background-color: cornflowerblue;
            text-align: center;
            padding: 20px;
        }

        input[type='text'] {
            border: none;
            padding: 5px;
            margin-top: 7px;
            border-radius: 15px;
            width: 50%;
        }

        button{
            padding: 5px;
            border: none;
            border-radius: 15px;
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }
    </style>

    <!-- <Location "/">
        AllowMethods GET POST OPTIONS
    </Location> -->
</head>

<body>
    <label for="altura">Altura da pessoa em metros (Ex: 1.70)</label>
    <br><input type="text" name="altura" id="altura">
    <br><br>
    <label for="peso">peso da pessoa em kg (Ex: 100)</label>
    <br><input type="text" name="peso" id="peso">
    <br><br>
    <button class="btn-calc">Calcular IMC</button>

    <br><br>
    <div id="resultado"></div>
    <br>
    <div id="categoria"></div>

    <!-- <button class="action">Ação</button> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="jquery.mask.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>