<html>

<head>
    <title>Menu drop - B7WEB</title>

    <style>
        body {
            background-color: rgb(233, 233, 233);
            margin: 0;
            padding: 0;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        .menu{
            background-color: darkorange;
            padding: 8px;
            height: 20px;
        }

        .menu > ul{
            display: flex;
            justify-content: space-evenly;
        }

        .menu > ul > ul{
            padding: 8px;
        }
        
        li{
            list-style: none;
            text-align: center;
            cursor: pointer;
        }

        li li{
            padding: 5px;
        }

        li li:hover{
            background-color: rgb(172, 56, 14);
        }

        .menu-drop{
            position: absolute;
            background-color: orangered;
            top: 35px;
        }

       
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Menu 1
                <ul class="menu-drop">
                    <li>submenu 1</li>
                    <li>submenu 1</li>
                    <li>submenu 1</li>
                    <li>submenu 1</li>
                </ul>
            </li>
            <li>Menu 2
                <ul class="menu-drop">
                    <li>submenu 2</li>
                    <li>submenu 2</li>
                    <li>submenu 2</li>
                </ul>
            </li>
            <li>Menu 3
                <ul class="menu-drop">
                    <li>submenu 3</li>
                    <li>submenu 3</li>
                </ul>
            </li>
            <li>Menu 4
                <ul class="menu-drop">
                    <li>submenu 4</li>
                    <li>submenu 4</li>
                    <li>submenu 4</li>
                    <li>submenu 4</li>
                    <li>submenu 4</li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>