<html>

<head>
    <meta charset="utf-8">
    <title>JQUERY</title>

    <style>
        body {
            position: relative;
        }

        .hide {
            display: none !important;
            opacity: 0;
        }

        .dark {
            background-color: rgba(0, 0, 0, .7) !important;
        }

        .placar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: rgb(100, 237, 111);
            color: black;
            font-size: 30;
            display: flex;
            align-items: center;
            justify-content: center;
            display: block;
            opacity: 1;
            backface-visibility: blur;
            text-align: center;
            padding: 20px;
        }

        .placar button {
            background-color: white;
            padding: 10px;
            border: none;
            display: block;
            margin: 10px auto 0;
            cursor: pointer;
            transition: all .3s;
            text-transform: uppercase;
        }

        .placar button:hover {
            background-color: black;
            color: white;
            transform: scale(1.2);
        }

        .insulto {
            font-size: 20px;
        }

        .bola {
            border-radius: 100px;
            width: 50px;
            height: 50px;
            display: block;
            position: fixed;
            cursor: pointer;
        }

        .score {
            background-color: white;
            font-size: 20px;
            width: 100px;
            height: 60px;
            position: fixed;
            top: 15px;
            right: 15px;
            text-align: center;
        }

        .score span {
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
        }

        .timer {
            background-color: white;
            font-size: 20px;
            width: 100px;
            height: 60px;
            position: fixed;
            top: 15px;
            left: 15px;
            text-align: center;
        }

        .timer span {
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
        }

        .speed {
            background-color: white;
            font-size: 20px;
            width: 100px;
            height: 60px;
            position: fixed;
            top: 75px;
            left: 15px;
            text-align: center;
        }

        .speed select {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
        }

        .start{
            background-color: rgb(100, 237, 111);
            border: none;
            padding: 10px;
            text-align: center;
            margin-top: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: all .3s;
        }

        .start:hover{
            background-color: rgb(100, 237, 111);
            transform: scale(1.2);
        }

        .start:disabled{
            cursor: none;
            transform: none;
        }

        .caption{
            position: absolute;
            bottom: 10px;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }


    </style>
</head>

<body>

    <div class="score">Score: <br><span>0</span></div>
    <div class="timer">Time: <br><span>10</span></div>
    <div class="speed">Speed: <br>
        <select name="speed" id="speed">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br>
        <button class="start">START<br></button>
    </div>

    <div class="placar hide">Você fez: <br>
        <span class="pontos"></span> pontos<br><br>
        <span class="insulto"></span>
        <br>
        <button>Reiniciar</button>
    </div>
    <main></main>
    <div class="caption">Created by Willian Santos - Mr.W - @botomniac
        <br>
        november-2020
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>